
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>main</title><meta name="generator" content="MATLAB 9.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2023-04-29"><meta name="DC.source" content="main.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">2.3a) Load speechbad (xxbad), listen to signal, make a spectrogram in dB</a></li><li><a href="#3">2.3b) Design a cascade of two FIR Nulling filters to remove the</a></li><li><a href="#4">2.3c) Plot the frequency response of the cascaded nulling filter.</a></li><li><a href="#5">2.3d) Process xxbad through the nulling filters. Indicate where the</a></li><li><a href="#6">Extras: Final filtered sound. Initial and final frequency response of audio</a></li></ul></div><pre class="codeinput"><span class="comment">% Lab S-5 Problem 2.3 - Group 4</span>
<span class="comment">% Removing Interference from a Speech Signal</span>

clc
clear <span class="string">all</span>
close <span class="string">all</span>
</pre><h2 id="2">2.3a) Load speechbad (xxbad), listen to signal, make a spectrogram in dB</h2><pre class="codeinput">load(<span class="string">'speechbad.mat'</span>, <span class="string">'xxbad'</span>)

sound(xxbad); <span class="comment">%Converts matrix of signal data to sound. Matlab function.</span>
<span class="comment">%Confirms interference is so strong that the speech is unrecognizable.</span>

figure(1)
spectrogram(xxbad)
title(<span class="string">'Initial Spectrogram'</span>, <span class="string">'FontSize'</span>, 14)
set(gca, <span class="string">'FontSize'</span>, 14)
</pre><img vspace="5" hspace="5" src="main_01.png" alt=""> <h2 id="3">2.3b) Design a cascade of two FIR Nulling filters to remove the</h2><p>sinusoids completely. This can be accomplished by finding the numerical values of the filter coefficients for each second-order nulling filter. Combine the cascaded filters into one equivalent FIR filter, and give the filter coefficients of the equivalent filter.</p><pre class="codeinput">fs = 8000; <span class="comment">% Hz. Sampling rate</span>
amp1 = 1555; <span class="comment">% Hz. First large amplitude sinusoid.</span>
amp2 = 2222; <span class="comment">% Hz. Second large amplitude sinusoid.</span>
omega1 = (amp1/fs)*2*pi; <span class="comment">% Normalized frequency</span>
omega2 = (amp2/fs)*2*pi; <span class="comment">% Normalized frequency</span>

<span class="comment">% Coefficients as a result of derivation for second order nulling cascaded</span>
<span class="comment">% nulling FIR filter:</span>
b0 = 1;
b1 = -2*cos(omega1);
b2 = 1;

b3 = 1;
b4 = -2*cos(omega2);
b5 = 1;

<span class="comment">% Place coefficients into arrays for convolution:</span>
coeff1 = [b0, b1, b2];
coeff2 = [b3, b4, b5];
convcoeff = conv(coeff1,coeff2); <span class="comment">% Filter coefficients of the equivalent filter.</span>
</pre><h2 id="4">2.3c) Plot the frequency response of the cascaded nulling filter.</h2><pre class="codeinput"><span class="comment">% Convolve initial audio signal with second-order nulling coefficients:</span>
filt = conv(xxbad, convcoeff);
w = -pi:(pi/100):pi;

figure(2);
<span class="comment">% Returns w-point frequency response vector H at the normalized frequencies</span>
<span class="comment">% in w:</span>
coeff_freq = freqz(convcoeff,1,w);
plot(w, abs(coeff_freq))
title(<span class="string">'Frequency Response of Cascaded Filter'</span>, <span class="string">'FontSize'</span>, 14);
xlabel(<span class="string">'Normalized Frequency'</span>, <span class="string">'FontSize'</span>, 14);
ylabel(<span class="string">'Magnitude'</span>, <span class="string">'FontSize'</span>, 14);

<span class="comment">% c) The nulls are found at (1.7452, 0) and (1.2213, 0)</span>
<span class="comment">% along with (-1.7452, 0) and (-1.2213, 0) which are consistent</span>
<span class="comment">% the omega1 and omega2 values calculated in part b above.</span>
</pre><img vspace="5" hspace="5" src="main_02.png" alt=""> <h2 id="5">2.3d) Process xxbad through the nulling filters. Indicate where the</h2><p>nulls are found.</p><pre class="codeinput">figure(3) <span class="comment">% Extra graph to look at Audio Signal Frequency Response</span>
H = freqz(filt, 1, w);
A = freqz(xxbad, 1, w);
plot(w, abs(H));
title(<span class="string">'Frequency Response of Audio Signal'</span>, <span class="string">'FontSize'</span>, 14);
xlabel(<span class="string">'Normalized Frequency'</span>, <span class="string">'FontSize'</span>, 14);
ylabel(<span class="string">'Magnitude of Filtered Signal'</span>, <span class="string">'FontSize'</span>, 14);

figure(4);
spectrogram(filt) <span class="comment">% Final Spectrogram. The two large sinusoids are now gone.</span>
<span class="comment">%We can compare this to the input audio signal in figure 1: "Initial</span>
<span class="comment">%Spectrogram" and verify that the nulling filters operated correctly.</span>
title(<span class="string">'Filtered Spectrogram'</span>, <span class="string">'FontSize'</span>, 14)
set(gca, <span class="string">'FontSize'</span>, 14)
</pre><img vspace="5" hspace="5" src="main_03.png" alt=""> <img vspace="5" hspace="5" src="main_04.png" alt=""> <h2 id="6">Extras: Final filtered sound. Initial and final frequency response of audio</h2><pre class="codeinput">pause(4) <span class="comment">% 4 second delay so you can hear the before and after of the audio</span>
sound(filt) <span class="comment">% Final audio filtered through FIR filter.</span>

figure(5)
subplot(2,1,1)
plot(w, abs(A));
title(<span class="string">'Initial Audio Signal'</span>, <span class="string">'FontSize'</span>, 14);
xlabel(<span class="string">'Normalized Frequency'</span>, <span class="string">'FontSize'</span>, 14);
ylabel(<span class="string">'Signal Magnitude'</span>, <span class="string">'FontSize'</span>, 14);

<span class="comment">%figure(6)</span>
subplot(2,1,2)
plot(w, abs(H));
title(<span class="string">'Frequency Response of Filtered Signal'</span>, <span class="string">'FontSize'</span>, 14);
xlabel(<span class="string">'Normalized Frequency'</span>, <span class="string">'FontSize'</span>, 14);
ylabel(<span class="string">'Signal Magnitude'</span>, <span class="string">'FontSize'</span>, 14)


<span class="comment">%audiowrite('xxbad.wav', xxbad, fs)</span>

<span class="comment">%audiowrite('filt.wav', filt, fs)</span>
</pre><img vspace="5" hspace="5" src="main_05.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017b</a><br></p></div><!--
##### SOURCE BEGIN #####
% Lab S-5 Problem 2.3 - Group 4
% Removing Interference from a Speech Signal

clc
clear all
close all

%% 2.3a) Load speechbad (xxbad), listen to signal, make a spectrogram in dB

load('speechbad.mat', 'xxbad')

sound(xxbad); %Converts matrix of signal data to sound. Matlab function.
%Confirms interference is so strong that the speech is unrecognizable.

figure(1)
spectrogram(xxbad)
title('Initial Spectrogram', 'FontSize', 14)
set(gca, 'FontSize', 14)


%% 2.3b) Design a cascade of two FIR Nulling filters to remove the
% sinusoids completely. This can be accomplished by finding the numerical 
% values of the filter coefficients for each second-order nulling filter.
% Combine the cascaded filters into one equivalent FIR filter, and give the
% filter coefficients of the equivalent filter.

fs = 8000; % Hz. Sampling rate
amp1 = 1555; % Hz. First large amplitude sinusoid.
amp2 = 2222; % Hz. Second large amplitude sinusoid.
omega1 = (amp1/fs)*2*pi; % Normalized frequency
omega2 = (amp2/fs)*2*pi; % Normalized frequency

% Coefficients as a result of derivation for second order nulling cascaded
% nulling FIR filter:
b0 = 1; 
b1 = -2*cos(omega1);
b2 = 1;

b3 = 1; 
b4 = -2*cos(omega2);
b5 = 1;

% Place coefficients into arrays for convolution:
coeff1 = [b0, b1, b2]; 
coeff2 = [b3, b4, b5];
convcoeff = conv(coeff1,coeff2); % Filter coefficients of the equivalent filter.

%% 2.3c) Plot the frequency response of the cascaded nulling filter.

% Convolve initial audio signal with second-order nulling coefficients:
filt = conv(xxbad, convcoeff); 
w = -pi:(pi/100):pi;

figure(2);
% Returns w-point frequency response vector H at the normalized frequencies
% in w:
coeff_freq = freqz(convcoeff,1,w);
plot(w, abs(coeff_freq))
title('Frequency Response of Cascaded Filter', 'FontSize', 14);
xlabel('Normalized Frequency', 'FontSize', 14);
ylabel('Magnitude', 'FontSize', 14);

% c) The nulls are found at (1.7452, 0) and (1.2213, 0) 
% along with (-1.7452, 0) and (-1.2213, 0) which are consistent
% the omega1 and omega2 values calculated in part b above.

%% 2.3d) Process xxbad through the nulling filters. Indicate where the
% nulls are found.

figure(3) % Extra graph to look at Audio Signal Frequency Response
H = freqz(filt, 1, w);
A = freqz(xxbad, 1, w);
plot(w, abs(H));
title('Frequency Response of Audio Signal', 'FontSize', 14);
xlabel('Normalized Frequency', 'FontSize', 14);
ylabel('Magnitude of Filtered Signal', 'FontSize', 14);

figure(4);
spectrogram(filt) % Final Spectrogram. The two large sinusoids are now gone.
%We can compare this to the input audio signal in figure 1: "Initial
%Spectrogram" and verify that the nulling filters operated correctly.
title('Filtered Spectrogram', 'FontSize', 14)
set(gca, 'FontSize', 14)

%% Extras: Final filtered sound. Initial and final frequency response of audio

pause(4) % 4 second delay so you can hear the before and after of the audio
sound(filt) % Final audio filtered through FIR filter.

figure(5)
subplot(2,1,1)
plot(w, abs(A));
title('Initial Audio Signal', 'FontSize', 14);
xlabel('Normalized Frequency', 'FontSize', 14);
ylabel('Signal Magnitude', 'FontSize', 14);

%figure(6)
subplot(2,1,2)
plot(w, abs(H));
title('Frequency Response of Filtered Signal', 'FontSize', 14);
xlabel('Normalized Frequency', 'FontSize', 14);
ylabel('Signal Magnitude', 'FontSize', 14)


%audiowrite('xxbad.wav', xxbad, fs)

%audiowrite('filt.wav', filt, fs)
##### SOURCE END #####
--></body></html>